In [271]:
import pandas as pd
from pathlib import Path
import hvplot.pandas

In [272]:
csv_path = Path('../Resources/employment_illness.csv')
employmt_illness_data = pd.read_csv(csv_path)
employmt_illness_data.head(100)

      Series ID  Year Period        Label   Value
0   LNS17900000  2018    M01     2018 Jan  1609.0
1   LNS17900000  2018    M02     2018 Feb  1532.0
2   LNS17900000  2018    M03     2018 Mar  1684.0
3   LNS17900000  2018    M04     2018 Apr  1592.0
4   LNS17900000  2018    M05     2018 May  1575.0
5   LNS17900000  2018    M06     2018 Jun  1452.0
6   LNS17900000  2018    M07     2018 Jul  1610.0
7   LNS17900000  2018    M08     2018 Aug  1490.0
8   LNS17900000  2018    M09     2018 Sep  1609.0
9   LNS17900000  2018    M10     2018 Oct  1428.0
10  LNS17900000  2018    M11     2018 Nov  1558.0
11  LNS17900000  2018    M12     2018 Dec  1373.0
12  LNS17900000  2019    M01     2019 Jan  1406.0
13  LNS17900000  2019    M02     2019 Feb  1798.0
14  LNS17900000  2019    M03     2019 Mar  1458.0
15  LNS17900000  2019    M04     2019 Apr  1537.0
16  LNS17900000  2019    M05     2019 May  1515.0
17  LNS17900000  2019    M06     2019 Jun  1450.0
18  LNS17900000  2019    M07     2019 Jul  1387.0
19  LNS17900000  2019    M08     2019 Aug  1434.0
20  LNS17900000  2019    M09     2019 Sep  1518.0
21  LNS17900000  2019    M10     2019 Oct  1448.0
22  LNS17900000  2019    M11     2019 Nov  1398.0
23  LNS17900000  2019    M12     2019 Dec  1404.0
24  LNS17900000  2020    M01     2020 Jan  1369.0
25  LNS17900000  2020    M02     2020 Feb  1475.0
26  LNS17900000  2020    M03     2020 Mar  1464.0
27  LNS17900000  2020    M04     2020 Apr  2549.0
28  LNU02574638  2018    A01  2018 Annual     2.8
29  LNU02574638  2019    A01  2019 Annual     2.7

In [273]:
employmt_illness_data = employmt_illness_data.drop(columns=["Series ID", "Year", "Period"])
employmt_illness_data.head(29)

          Label   Value
0      2018 Jan  1609.0
1      2018 Feb  1532.0
2      2018 Mar  1684.0
3      2018 Apr  1592.0
4      2018 May  1575.0
5      2018 Jun  1452.0
6      2018 Jul  1610.0
7      2018 Aug  1490.0
8      2018 Sep  1609.0
9      2018 Oct  1428.0
10     2018 Nov  1558.0
11     2018 Dec  1373.0
12     2019 Jan  1406.0
13     2019 Feb  1798.0
14     2019 Mar  1458.0
15     2019 Apr  1537.0
16     2019 May  1515.0
17     2019 Jun  1450.0
18     2019 Jul  1387.0
19     2019 Aug  1434.0
20     2019 Sep  1518.0
21     2019 Oct  1448.0
22     2019 Nov  1398.0
23     2019 Dec  1404.0
24     2020 Jan  1369.0
25     2020 Feb  1475.0
26     2020 Mar  1464.0
27     2020 Apr  2549.0
28  2018 Annual     2.8

In [274]:
employmt_illness_data = employmt_illness_data.rename(columns={"Label":"Date"})
employmt_illness_data.head(29)

           Date   Value
0      2018 Jan  1609.0
1      2018 Feb  1532.0
2      2018 Mar  1684.0
3      2018 Apr  1592.0
4      2018 May  1575.0
5      2018 Jun  1452.0
6      2018 Jul  1610.0
7      2018 Aug  1490.0
8      2018 Sep  1609.0
9      2018 Oct  1428.0
10     2018 Nov  1558.0
11     2018 Dec  1373.0
12     2019 Jan  1406.0
13     2019 Feb  1798.0
14     2019 Mar  1458.0
15     2019 Apr  1537.0
16     2019 May  1515.0
17     2019 Jun  1450.0
18     2019 Jul  1387.0
19     2019 Aug  1434.0
20     2019 Sep  1518.0
21     2019 Oct  1448.0
22     2019 Nov  1398.0
23     2019 Dec  1404.0
24     2020 Jan  1369.0
25     2020 Feb  1475.0
26     2020 Mar  1464.0
27     2020 Apr  2549.0
28  2018 Annual     2.8

In [275]:
employmt_illness_data = employmt_illness_data[~employmt_illness_data['Date'].str.contains("Annual")]

In [276]:
date = pd.to_datetime(employmt_illness_data['Date'], infer_datetime_format = True) #2020March and they are already strings

In [277]:
#bring emp and date df together
date_df = pd.DataFrame(date)
date_df['Value'] = employmt_illness_data['Value']
date_df.hvplot.line("Date","Value", ylabel="# of illness in meat plants")

:Curve   [Date]   (Value)

In [278]:
date_df.hvplot.bar("Date","Value",ylabel = "# of illness in meat plants",rot=60)

:Bars   [Date]   (Value)

In [279]:
csv_path = Path('../Resources/high_emplymt_states.csv')
high_emplymt_states_data = pd.read_csv(csv_path)
high_emplymt_states_data.head(100)

,State,Employment (1),Employment per thousand jobs,Location quotient (9),Hourly mean wage,Annual mean wage (2)
0,North Carolina,"5,720",1.30,2.50,$13.98,"$29,070"
1,California,"5,350",0.31,0.60,$13.45,"$27,980"
2,Georgia,"5,010",1.14,2.18,$11.98,"$24,920"
3,Illinois,"4,150",0.69,1.33,$14.73,"$30,640"
4,Minnesota,"4,140",1.44,2.77,$15.16,"$31,540"

In [280]:
high_emplymt_states_data = high_emplymt_states_data.drop(columns=["Employment per thousand jobs", 
                                                                  "Location quotient (9)",
                                                                  "Hourly mean wage","Annual mean wage (2)" ])
high_emplymt_states_data.head(29)

            State Employment (1)
0  North Carolina          5,720
1      California          5,350
2         Georgia          5,010
3        Illinois          4,150
4       Minnesota          4,140

In [281]:
high_emplymt_states_data = high_emplymt_states_data.rename(columns={"State":"States with high meat plant employmt"})
high_emplymt_states_data.head(29)

  States with high meat plant employmt Employment (1)
0                       North Carolina          5,720
1                           California          5,350
2                              Georgia          5,010
3                             Illinois          4,150
4                            Minnesota          4,140

In [282]:
high_emplymt_states_data.hvplot.line("States with high meat plant employmt","Employment (1)")

:Curve   [States with high meat plant employmt]   (Employment (1))

In [283]:
csv_path = Path('../Resources/food_manufacture.csv')
food_manufacture_data = pd.read_csv(csv_path)
food_manufacture_data.head(100)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,State name,Total food and beverages,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Number,NaN,NaN,NaN,NaN,NaN,NaN
4,Alabama,322,NaN,NaN,NaN,NaN,NaN,NaN
5,Alaska,175,NaN,NaN,NaN,NaN,NaN,NaN
6,Arizona,363,NaN,NaN,NaN,NaN,NaN,NaN
7,Arkansas,288,NaN,NaN,NaN,NaN,NaN,NaN
8,California,"5,639",NaN,NaN,NaN,NaN,NaN,NaN
9,Colorado,882,NaN,NaN,NaN,NaN,NaN,NaN
10,Connecticut,363,NaN,NaN,NaN,NaN,NaN,NaN
11,Delaware,83,NaN,NaN,NaN,NaN,NaN,NaN
12,District of Columbia,37,NaN,NaN,NaN,NaN,NaN,NaN
13,Florida,"1,246",NaN,NaN,NaN,NaN,NaN,NaN
14,Georgia,678,NaN,NaN,NaN,NaN,NaN,NaN
15,Hawaii,287,NaN,NaN,NaN,NaN,NaN,NaN
16,Idaho,279,NaN,NaN,NaN,NaN,NaN,NaN
17,Illinois,"1,410",NaN,NaN,NaN,NaN,NaN,NaN
18,Indiana,620,NaN,NaN,NaN,NaN,NaN,NaN
19,Iowa,559,NaN,NaN,NaN,NaN,NaN,NaN
20,Kansas,328,NaN,NaN,NaN,NaN,NaN,NaN
21,Kentucky,369,NaN,NaN,NaN,NaN,NaN,NaN
22,Louisiana,385,NaN,NaN,NaN,NaN,NaN,NaN
23,Maine,284,NaN,NaN,NaN,NaN,NaN,NaN
24,Maryland,427,NaN,NaN,NaN,NaN,NaN,NaN
25,Massachusetts,752,NaN,NaN,NaN,NaN,NaN,NaN
26,Michigan,"1,026",NaN,NaN,NaN,NaN,NaN,NaN
27,Minnesota,796,NaN,NaN,NaN,NaN,NaN,NaN
28,Mississippi,209,NaN,NaN,NaN,NaN,NaN,NaN
29,Missouri,642,NaN,NaN,NaN,NaN,NaN,NaN
30,Montana,234,NaN,NaN,NaN,NaN,NaN,NaN
31,Nebraska,315,NaN,NaN,NaN,NaN,NaN,NaN
32,Nevada,234,NaN,NaN,NaN,NaN,NaN,NaN
33,New Hampshire,155,NaN,NaN,NaN,NaN,NaN,NaN
34,New Jersey,"1,058",NaN,NaN,NaN,NaN,NaN,NaN
35,New Mexico,204,NaN,NaN,NaN,NaN,NaN,NaN
36,New York,"2,578",NaN,NaN,NaN,NaN,NaN,NaN
37,North Carolina,830,NaN,NaN,NaN,NaN,NaN,NaN
38,North Dakota,132,NaN,NaN,NaN,NaN,NaN,NaN
39,Ohio,"1,076",NaN,NaN,NaN,NaN,NaN,NaN
40,Oklahoma,324,NaN,NaN,NaN,NaN,NaN,NaN
41,Oregon,"1,074",NaN,NaN,NaN,NaN,NaN,NaN
42,Pennsylvania,"1,528",NaN,NaN,NaN,NaN,NaN,NaN
43,Rhode Island,163,NaN,NaN,NaN,NaN,NaN,NaN
44,South Carolina,289,NaN,NaN,NaN,NaN,NaN,NaN
45,South Dakota,145,NaN,NaN,NaN,NaN,NaN,NaN
46,Tennessee,472,NaN,NaN,NaN,NaN,NaN,NaN
47,Texas,"2,252",NaN,NaN,NaN,NaN,NaN,NaN
48,Utah,364,NaN,NaN,NaN,NaN,NaN,NaN
49,Vermont,264,NaN,NaN,NaN,NaN,NaN,NaN
50,Virginia,659,NaN,NaN,NaN,NaN,NaN,NaN
51,Washington,"1,354",NaN,NaN,NaN,NaN,NaN,NaN
52,West Virginia,118,NaN,NaN,NaN,NaN,NaN,NaN
53,Wisconsin,"1,104",NaN,NaN,NaN,NaN,NaN,NaN
54,Wyoming,82,NaN,NaN,NaN,NaN,NaN,NaN

In [284]:
food_manufacture_data = food_manufacture_data.drop(columns=["Unnamed: 2", "Unnamed: 3", "Unnamed: 4", "Unnamed: 5", "Unnamed: 6", "Unnamed: 7"])
food_manufacture_data.head(100)

              Unnamed: 0                Unnamed: 1
0                    NaN                       NaN
1             State name  Total food and beverages
2                    NaN                       NaN
3                    NaN                    Number
4                Alabama                       322
5                 Alaska                       175
6                Arizona                       363
7               Arkansas                       288
8             California                     5,639
9               Colorado                       882
10           Connecticut                       363
11              Delaware                        83
12  District of Columbia                        37
13               Florida                     1,246
14               Georgia                       678
15                Hawaii                       287
16                 Idaho                       279
17              Illinois                     1,410
18               Indiana                       620
19                  Iowa                       559
20                Kansas                       328
21              Kentucky                       369
22             Louisiana                       385
23                 Maine                       284
24              Maryland                       427
25         Massachusetts                       752
26              Michigan                     1,026
27             Minnesota                       796
28           Mississippi                       209
29              Missouri                       642
30               Montana                       234
31              Nebraska                       315
32                Nevada                       234
33         New Hampshire                       155
34            New Jersey                     1,058
35            New Mexico                       204
36              New York                     2,578
37        North Carolina                       830
38          North Dakota                       132
39                  Ohio                     1,076
40              Oklahoma                       324
41                Oregon                     1,074
42          Pennsylvania                     1,528
43          Rhode Island                       163
44        South Carolina                       289
45          South Dakota                       145
46             Tennessee                       472
47                 Texas                     2,252
48                  Utah                       364
49               Vermont                       264
50              Virginia                       659
51            Washington                     1,354
52         West Virginia                       118
53             Wisconsin                     1,104
54               Wyoming                        82

In [285]:
food_manufacture_data= food_manufacture_data.rename(columns={"Unnamed: 0":"State", "Unnamed: 1":"Total manufacturers"})
food_manufacture_data.head()

        State       Total manufacturers
0         NaN                       NaN
1  State name  Total food and beverages
2         NaN                       NaN
3         NaN                    Number
4     Alabama                       322

In [286]:
food_manufacture_data = food_manufacture_data.dropna()
food_manufacture_data.head()

        State       Total manufacturers
1  State name  Total food and beverages
4     Alabama                       322
5      Alaska                       175
6     Arizona                       363
7    Arkansas                       288

In [306]:
food_manufacture_data[food_manufacture_data.State != 'State name']
food_manufacture_data.head()

        State       Total manufacturers
1  State name  Total food and beverages
4     Alabama                       322
5      Alaska                       175
6     Arizona                       363
7    Arkansas                       288

In [307]:
food_manufacture_data.hvplot.line(x="State", y="Total manufacturers", rot=90)

:Curve   [State]   (Total manufacturers)