# Data Cleaning for Stocks, BYND, TSN, JBS USA

### Tyson Foods (TSN), and JBS USA (JBSAY) are the top food processors in the USA. These two companies were chosen as the market leaders in food processing to look at trends in the company stock. Since there is trouble with actual meat Beyond Foods (BYND) is another company that specializes in plant-based food and is used to compare with the performance of Tyson and JBS

In [1]:
import os
import pandas as pd
from datetime import datetime, timedelta
import yfinance as yf

## Load BYND and TSN from Yahoo Finance, 1 year's worth of data

In [2]:
BYND = yf.Ticker("BYND")
TSN = yf.Ticker("TSN")
BYND_stock = BYND.history("12mo")
TSN_stock = TSN.history("12mo")

BYND_close = BYND_stock.drop(columns = ["Open","High","Low","Volume","Dividends","Stock Splits"])
BYND_close.columns = ["BYND"]
del BYND_close.index.name

TSN_close = TSN_stock.drop(columns = ["Open","High","Low","Volume","Dividends","Stock Splits"])
TSN_close.columns = ["TSN"]
del TSN_close.index.name

In [3]:
BYND_close

              BYND
2019-05-16   92.92
2019-05-17   89.35
2019-05-20   86.09
2019-05-21   77.50
2019-05-22   77.63
2019-05-23   82.10
2019-05-24   79.67
2019-05-28   86.00
2019-05-29   97.50
2019-05-30   98.59
2019-05-31  104.12
2019-06-03   96.16
2019-06-04  103.41
2019-06-05  102.60
2019-06-06   99.50
2019-06-07  138.65
2019-06-10  168.10
2019-06-11  126.04
2019-06-12  141.97
2019-06-13  141.39
2019-06-14  151.48
2019-06-17  169.96
2019-06-18  169.89
2019-06-19  169.28
2019-06-20  165.17
2019-06-21  154.13
2019-06-24  140.99
2019-06-25  150.60
2019-06-26  160.48
2019-06-27  162.91
...            ...
2020-04-03   59.91
2020-04-06   65.92
2020-04-07   67.43
2020-04-08   69.47
2020-04-09   72.30
2020-04-13   76.67
2020-04-14   78.05
2020-04-15   74.70
2020-04-16   74.82
2020-04-17   76.91
2020-04-20   79.12
2020-04-21   84.96
2020-04-22   88.46
2020-04-23   99.78
2020-04-24  108.78
2020-04-27   99.63
2020-04-28   99.52
2020-04-29  100.10
2020-04-30   98.99
2020-05-01   91.53
2020-05-04   95.16
2020-05-05  100.16
2020-05-06  126.21
2020-05-07  122.66
2020-05-08  133.51
2020-05-11  130.82
2020-05-12  136.93
2020-05-13  134.51
2020-05-14  135.41
2020-05-15  134.16

[253 rows x 1 columns]

## Import JBS data from Yahoo Finance API

In [4]:
jbsay = yf.Ticker("JBSAY")
jbsay_stock = jbsay.history("12mo")
jbsay_stock.head()

             Open   High    Low  Close  Volume  Dividends  Stock Splits
Date
2019-05-16  10.82  11.65  10.69  11.05   74000        0.0             0
2019-05-17  11.27  11.39  11.08  11.30   65700        0.0             0
2019-05-20  11.53  11.84  11.40  11.59  202700        0.0             0
2019-05-21  11.37  11.50  10.76  10.80  225800        0.0             0
2019-05-22  11.14  11.22  10.96  10.98   79800        0.0             0

In [5]:
jbsay_close = jbsay_stock.drop(columns = ["Open","High","Low","Volume","Dividends","Stock Splits"])
jbsay_close.columns = ["JBSAY"]
del jbsay_close.index.name

In [6]:
jbsay_close.head()

            JBSAY
2019-05-16  11.05
2019-05-17  11.30
2019-05-20  11.59
2019-05-21  10.80
2019-05-22  10.98

## Concatenate the 2 Datasets

In [7]:
total_df = pd.concat([BYND_close,TSN_close,jbsay_close], axis="columns",join = "inner")
total_df.head()

             BYND    TSN  JBSAY
2019-05-16  92.92  80.65  11.05
2019-05-17  89.35  80.54  11.30
2019-05-20  86.09  79.93  11.59
2019-05-21  77.50  78.70  10.80
2019-05-22  77.63  79.34  10.98